SWEN-250 Activity Reflection

Name:

================================================================
Part 2 (Part 1 not required)
Estimated Time	01 00
Plan: I am going to implement lower case formating, then upper case, then defenition, running the program between each. any failed attepmts will be listed here
(Order of implementation, testing approach, etc.)

Complete
Actual Time	01 00
Observations: I believe i currently have all my files formated correctly, and learned to follow documentation as you go as it is annoying to put it in post project creation.
(Lessons learned, problems encountered, obstacles overcome, etc.)


================================================================
