SWEN-250 Document Analysis Journal Part 2 version 2

Implement these functions in the order below.

Your name: Griffin Isaac

================================================================
process_word
Start
Estimated Time	01 00
Plan: My same general approach, make test improve if needed
(Order of implementation, testing approach, etc.)

Complete
Actual Time	00 30
Observations: not as hard as i thought
(Lessons learned, problems encountered, obstacles overcome, etc.)


================================================================
get_first_entry
Start
Estimated Time	00 30
Plan: Same as above, make the code, test it, improve it
(Order of implementation, testing approach, etc.)

Complete
Actual Time	00 25
Observations: as long as you use whats already available, it doesn't take much time
(Lessons learned, problems encountered, obstacles overcome, etc.)


================================================================
get_next_entry
Start
Estimated Time	00 30
Plan: Use previous code as a base or modify new code if needed
(Order of implementation, testing approach, etc.)

Complete
Actual Time	00 15
Observations: very easy will adjust next based on feedback
(Lessons learned, problems encountered, obstacles overcome, etc.)


================================================================
get_last_entry
Start
Estimated Time	00 15
Plan: inverse the get first command and make sure you are within bounds
(Order of implementation, testing approach, etc.)

Complete
Actual Time 00 10
Observations: inverse get first for easy stuff
(Lessons learned, problems encountered, obstacles overcome, etc.)


================================================================
get_prev_entry
Start
Estimated Time	00 10
Plan:Inverse the get next entry
(Order of implementation, testing approach, etc.)

Complete
Actual Time	00 10
Observations: first accurate prediction, works like planned
(Lessons learned, problems encountered, obstacles overcome, etc.)


================================================================
read_file through test 56
Start
Estimated Time	00 10
Plan: depeneds on if it works first try or not
(Order of implementation, testing approach, etc.)

Complete
Actual Time	00 01
Observations: worked first try
(Lessons learned, problems encountered, obstacles overcome, etc.)


================================================================
read_file MLK_dream_excerpt only
Start
Estimated Time	00 05
Plan: depends on if it works properly
(Order of implementation, testing approach, etc.)

Complete
Actual Time	00 01
Observations:worked properly
(Lessons learned, problems encountered, obstacles overcome, etc.)


================================================================
write_unique_word_list_to_csv_file
Start
Estimated Time	00 30
Plan: csv might be annoying
(Order of implementation, testing approach, etc.)

Complete
Actual Time	01 00
Observations:took longer than expected
(Lessons learned, problems encountered, obstacles overcome, etc.)


================================================================
Add four unit tests to the unit_tests_student.c file
Start
Estimated Time	00 30
Plan: make tests and see if they pass or are written wrong or code is wrong
(Order of implementation, testing approach, etc.)

Complete
Actual Time	02 00
Observations: kept getting wrong day count, realised afterwards i had ++ and not =word_count which returned the correct number of 3
(Lessons learned, problems encountered, obstacles overcome, etc.)


================================================================
